# hitdb-stock-forecast-parent

./: README.md  pom.xml
document/: 黄炜+结题验收审查表2006.doc
document/opening/: 16S137059+黄炜+论文开题报告.doc  ~$S137059+黄炜+论文开题报告.doc  论文.pptx
document/terminal/: 研究生学位论文-黄炜.doc
stock-enrich-job/: pom.xml
stock-enrich-job/src/main/java/cn/hitdb/enrich/: DataEnricher.java
stock-enrich-job/src/main/java/cn/hitdb/enrich/datastore/: BaseDataStore.java  ChronicleDataStore.java  StaticDataProxy.java
stock-enrich-job/src/main/java/cn/hitdb/enrich/model/: EnrichConfig.java  StaticDataField.java  StaticTableSchema.java
stock-enrich-job/src/main/java/cn/hitdb/enrich/utils/: StaticDataStoreUtils.java
stock-enrich-job/src/main/resources/: enrich.rdconfig
stock-f2k-job/: pom.xml
stock-f2k-job/src/main/java/cn/hitdb/enrich/f2k/: Bootstrap.java
stock-f2k-job/src/main/java/cn/hitdb/enrich/f2k/common/: ConvertUtils.java
stock-f2k-job/src/main/java/cn/hitdb/enrich/f2k/model/: Constant.java  CsvFileConfig.java
stock-f2k-job/src/main/java/cn/hitdb/enrich/f2k/operator/: CsvSourceFunction.java
stock-f2k-job/src/main/java/cn/hitdb/enrich/f2k/parser/: CSVFieldType.java  MsgBuilderFactory.java  SerializerHelper.java  UnsafeFiller.java
stock-f2k-job/src/main/java/cn/hitdb/f2k/common/: ConvertUtils.java
stock-f2k-job/src/main/java/cn/hitdb/f2k/model/: Constant.java  CsvFileConfig.java
stock-f2k-job/src/main/java/cn/hitdb/f2k/operator/: CsvSourceFunction.java
stock-f2k-job/src/main/java/cn/hitdb/f2k/parser/: CSVFieldType.java  MsgBuilderFactory.java  SerializerHelper.java  UnsafeFiller.java
stock-f2k-job/src/main/resource/: stock.rdconfig
stock-f2k-job/src/test/java/cn/hitdb/enrich/f2k/: TestChronicleMap.java  TestRamdomAccessFile.java  TestSerialization.java  TestUnsafe.java
stock-f2k-job/src/test/java/cn/hitdb/f2k/: TestChronicleMap.java  TestRamdomAccessFile.java  TestSerialization.java  TestUnsafe.java
stock-f2k-lib/: pom.xml
stock-forecast-algorithm/: pom.xml
stock-forecast-algorithm/src/main/java/cn/hitdb/enrich/forecast/algorithm/classification/model/: LRConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/enrich/forecast/algorithm/classification/train/: LogisticFunctionSelector.java  LogisticRegressionAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/enrich/forecast/algorithm/feature/extraction/model/: JMatrix.java  SingularValueDecompositionConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/enrich/forecast/algorithm/feature/extraction/train/: MatrixDecomposition.java  SVDAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/enrich/forecast/algorithm/feature/normalization/model/: ZScoreConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/enrich/forecast/algorithm/feature/normalization/train/: ZScoreAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/classification/model/: LRConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/classification/train/: LogisticFunctionSelector.java  LogisticRegressionAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/feature/extraction/model/: JMatrix.java  PrincipalComponentAnalysisConfig.java  SingularValueDecompositionConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/feature/extraction/train/: MatrixDecomposition.java  PCAAlgorithm.java  SVDAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/feature/normalization/model/: ZScoreConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/feature/normalization/train/: ZScoreAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/normalization/model/: PrincipalComponentAnalysisConfig.java  SingularValueDecompositionConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/forecast/algorithm/normalization/train/: PCAAlgorithm.java  SVDAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/window/forecast/algorithm/classification/model/: LRConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/window/forecast/algorithm/classification/train/: LogisticFunctionSelector.java  LogisticRegressionAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/window/forecast/algorithm/feature/extraction/model/: JMatrix.java  SingularValueDecompositionConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/window/forecast/algorithm/feature/extraction/train/: MatrixDecomposition.java  SVDAlgorithm.java
stock-forecast-algorithm/src/main/java/cn/hitdb/window/forecast/algorithm/feature/normalization/model/: ZScoreConfig.java
stock-forecast-algorithm/src/main/java/cn/hitdb/window/forecast/algorithm/feature/normalization/train/: ZScoreAlgorithm.java
stock-forecast-algorithm/src/test/java/cn/hitdb/enrich/forecast/algorithm/classification/train/: TestLogisticFunctionSelector.java
stock-forecast-algorithm/src/test/java/cn/hitdb/forecast/algorithm/classification/train/: TestLogisticFunctionSelector.java
stock-forecast-algorithm/src/test/java/cn/hitdb/window/forecast/algorithm/classification/train/: TestLogisticFunctionSelector.java
stock-forecast-core/: pom.xml
stock-forecast-core/src/main/java/cn/hitdb/core/algorithm/: Predictable.java
stock-forecast-core/src/main/java/cn/hitdb/core/model/message/: BaseMessage.java  Configuration.java  QuotationTickMessage.java  StockTickMessage.java  TickMessage.java
stock-forecast-core/src/main/java/cn/hitdb/core/model/ml/: FeatureConfig.java  FeatureVector.java  MLConfigration.java
stock-forecast-core/src/main/java/cn/hitdb/enrich/core/: AbstractBootstrap.java
stock-forecast-core/src/main/java/cn/hitdb/enrich/core/algorithm/: Predictable.java
stock-forecast-core/src/main/java/cn/hitdb/forecast/core/: AbstractBootstrap.java
stock-forecast-core/src/test/java/: TestUnsafeSerialization.java
stock-forecast-parent/stock-enrich-lib/: pom.xml
stock-forecast-parent/stock-k2db-job/: pom.xml
stock-forecast-parent/stock-k2db-lib/: pom.xml
(+17 files in other folders)
