marketCode           STR
securityCode         STR
matchTime            DATE
matchTickCount       REAL
matchTickQuantity    INT
matchTickAmount      INT
side                 STR
buyPrice1            REAL
buyPrice2            REAL
buyPrice3            REAL
buyPrice4            REAL
buyPrice5            REAL
sellPrice1           REAL
sellPrice2           REAL
sellPrice3           REAL
se1lPrice4           REAL
se1lPrice5           REAL
buyQuantity1         REAL
buyQuantity2         REAL
buyQuantity3         REAL
buyQuantity4         REAL
buyQuantity5         REAL
sellQuantity1        REAL
sellQuantity2        REAL
sellQuantity3        REAL
sellQuantity4        REAL
sellQuantity5        REAL